{
  "name": "turnos-medicos",
  "version": "1.0.0",
  "description": "Servidor inicial para gestion de turnos medicos",
  "type": "module",
  "scripts": {
    "compilar": "tsc",
    "start": "node dist/data/index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
